FROM rust:slim-bookworm as builder

# Install dependencies
RUN apt-get update && \
    apt-get install -y pkg-config && \
    apt-get install -y libudev-dev

WORKDIR /app

COPY . .

RUN cargo build --release

RUN cargo build --package=whipinto --release
RUN cargo build --package=whepfrom --release

FROM debian:bookworm-slim

COPY --from=builder /app/config-dist.toml /etc/livestream707/config.toml
COPY --from=builder /app/target/release/livestream707 /usr/local/bin/livestream707

COPY --from=builder /app/target/release/whipinto /usr/local/bin/whipinto
COPY --from=builder /app/target/release/whepfrom /usr/local/bin/whepfrom

CMD ["livestream707"]

